@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables */
:root {
    --primary-color: #57BC90;
    --primary-color-hover: #015249;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: #ccc;
}

/* body */
body {
    /* font-family: 'PT Sans', sans-serif; */
    font-family: "Teko", sans-serif;
    /*background: linear-gradient(to bottom, #A7AFB1, #D8DEE0, #F6F9F2, #FEFAD3, #E7A94F);*/
    margin: 0;
    line-height: 1.6;
}

/* Section */
.section {
    background: linear-gradient(to bottom, #A7AFB1, #D8DEE0, #F6F9F2, #FEFAD3, #E7A94F);
    width: 100%;
    height: 100vh;
    padding: 2rem 0;
}

.section-head {
    font-size: 2.5rem;
    margin: 0;
}

.section h3 {
    font-size: 2rem;
}

/* homepage */
#homepage {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #A7AFB1, #D8DEE0, #F6F9F2, #FEFAD3, #E7A94F) no-repeat center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

#homepage .container {
    margin-top: 25vh;
}

#homepage h3 {
    font-size: 3rem;
    margin-bottom: 0;
    font: 'Raleway', sans-serif;
    color: rgba(1,82,73,.8);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    /* position: absolute; */
    top: 25%;
    width: 100%;
}

#homepage h2 {
    font-size: 2rem;
}

/* Utility Classes */
.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

.lead {
    font-size: 1.3rem;
}

.text-center {
    text-align: center;
}

/* Buttons */
.btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
    border: 0px;
    border-radius: 10px;

}

.btn-primary {
    background: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-color-hover);
}

.btn-secondary {
    background: var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color-hover);
}


/* Navigation */
nav {
    z-index: 500;
    height: 40px;
    width: 100%;
    background-color: #015249;
    color: #eee;
    position: fixed;
    z-index: 500;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav li {
    display: inline;
    float: left;
}
nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
}

nav a#openup {
    display: none;
}


@media screen and (max-width: 580px) {
    .hide-on-small {
        display: none;
    }

    #homepage {
        height: 100vh;
    }

    #homepage .container {
        margin-top: 15vh;
    }

    #homepage h3 {
        font-size: 2rem;
    }

    nav {
        height: auto;
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav li {
        width: 100%;
        float: left;
        position: relative;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #333;
        border-bottom: 1px solid #555;
    }
    nav a:hover {
        background: #444;
    }
    nav a#openup:after {
        content: '|||';
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and Chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }
    nav a#openup {
        display: block;
        background-color: #333;
        width: 100%;
        position: relative;
    }
}
.cf:before,
.cf:after {
    content: '';
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

@media screen and (max-width: 780px) {
    .gift-cards {
        grid-template-columns: 1fr;
    }

    footer .footer-cols {
        display: none;
    }
}

@media screen and (max-height: 580px) {
    #showcase p.lead {
        display: none;
    }
}